#BlueJ package file
dependency1.from=ResortUI
dependency1.to=STARS
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=StaffPermit
dependency10.type=UsesDependency
dependency11.from=Shuttle
dependency11.to=Planet
dependency11.type=UsesDependency
dependency12.from=Shuttle
dependency12.to=Permit
dependency12.type=UsesDependency
dependency13.from=MyTester
dependency13.to=Resort
dependency13.type=UsesDependency
dependency2.from=ResortUI
dependency2.to=Resort
dependency2.type=UsesDependency
dependency3.from=PermitTester
dependency3.to=Permit
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Permit
dependency4.type=UsesDependency
dependency5.from=Resort
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=Resort
dependency6.to=Shuttle
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Permit
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=GuidePermit
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=BusinessPermit
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=544
editor.fx.0.y=38
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=70
target10.height=50
target10.name=Planet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=270
target11.height=50
target11.name=Teamwork
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=50
target11.y=260
target12.height=50
target12.name=Shuttle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=200
target2.height=50
target2.name=MyTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=80
target3.height=50
target3.name=Resort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=StaffPermit
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=440
target5.height=50
target5.name=BusinessPermit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=540
target6.height=50
target6.name=Permit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=340
target7.height=50
target7.name=GuidePermit
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=500
target8.height=50
target8.name=STARS
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=210
target8.y=10
target9.height=50
target9.name=PermitTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=250
