#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ An\ planet\ is\ part\ of\ a\ STARS\ resort.Each\ planet\ has\ a\ name,\ \ a\ luxury\ rating\r\n\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ permits(people)\ who\ can\ be\ on\ the\ \ \r\n\ planet\ at\ any\ one\ time.\ Each\ planet\ must\ maintain\ a\ list\ of\ all\ permits(people)\r\n\ currently\ on\ the\ planet.\ These\ lists\ are\ updated\ whenever\ permits\ arrive\ or\ leave\ \r\n\ an\ planet,so\ that\ it\ is\ always\ possible\ to\ say\ how\ many\ permits(people)\ are\ on\ the\ planet\ \r\n\ and\ who\ they\ are.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=planetid\ planetname\ raTing\ caPacity
comment1.target=Planet(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ getAllPermitDetails()
comment11.params=permit
comment11.target=boolean\ onPlanetCheck(Permit)
comment12.params=tr
comment12.target=boolean\ onPlanetCheckbyID(int)
comment13.params=permitid
comment13.target=java.lang.String\ checkPermitDetails(int)
comment14.params=
comment14.target=java.lang.String\ permitDetails()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ get_planetID()
comment3.params=
comment3.target=java.lang.String\ get_planetName()
comment4.params=
comment4.target=int\ get_luxuryRating()
comment5.params=
comment5.target=int\ getCapacity()
comment6.params=permit
comment6.target=void\ arrive(Permit)
comment7.params=permit
comment7.target=void\ leave(Permit)
comment8.params=
comment8.target=java.lang.String\ checkCapacity()
comment9.params=
comment9.target=boolean\ hasCapacity()
numComments=16
