#BlueJ class context
comment0.target=Permit
comment0.text=\r\n\ A\ Permit\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\ \ tokens\ and\ points.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=permitid\ guestname\ luxuryrating\ nooftokens
comment1.target=Permit(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=boolean\ canshuttle()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ get_permitID()
comment3.params=
comment3.target=int\ get_luxuryRating()
comment4.params=
comment4.target=int\ get_noOfTokens()
comment5.params=
comment5.target=int\ get_noOfPoints()
comment6.params=changeToken
comment6.target=void\ deductToken(int)
comment7.params=changeToken
comment7.target=void\ addToken(int)
comment8.params=
comment8.target=void\ convertPoints()
comment9.params=
comment9.target=void\ enterShuttle()
numComments=12
