#BlueJ class context
comment0.target=Resort
comment0.text=This\ class\ implements\ the\ STARS\ interface\r\n\r\n\ @author\ A.A.Marczyk\ \r\n\ @version\ 09/11/21\r\n
comment1.params=loc
comment1.target=Resort(java.lang.String)
comment1.text=\ constructor\r\n
comment10.params=id
comment10.target=void\ convertPoints(int)
comment10.text=\ Allows\ the\ points\ on\ a\ permit\ to\ be\ converted\ to\ tokens\ (4\ points\ \=\ 1\ token)\r\n\ \ @param\ id\ the\ id\ of\ the\ card\ toping\ up\ their\ tokens\r\n
comment11.params=
comment11.target=void\ loadPlanets()
comment12.params=
comment12.target=void\ setUpShuttles()
comment13.params=
comment13.target=void\ loadPermits()
comment14.params=id
comment14.target=Permit\ getPermit(int)
comment14.text=\ Returns\ the\ permit\ with\ the\ permit\ id\ specified\ by\ the\ parameter\r\n\ @return\ the\ permit\ with\ the\ specified\ name\r\n
comment15.params=planetName
comment15.target=Planet\ getPlanet(java.lang.String)
comment15.text=\ Returns\ the\ planet\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @return\ the\ planet\ with\ the\ specified\ name\r\n
comment16.params=shut
comment16.target=Shuttle\ getShuttle(java.lang.String)
comment16.text=\ Returns\ the\ planet\ with\ the\ name\ specified\ by\ the\ parameter\r\n\ @return\ the\ planet\ with\ the\ specified\ name\r\n
comment17.params=shtlcd
comment17.target=boolean\ containshtlcode(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ all\ of\ the\ details\ of\ all\ planets\ including\ the\ permits\r\n\ currently\ on\ each\ planet,\ on\ "No\ permits"\r\n\ @return\ all\ of\ the\ details\ of\ all\ planets\ including\ location\ \r\n\ and\ all\ permits\ currently\ on\ each\ planet,\ or\ "No\ permits"\ \r\n
comment3.params=permitId
comment3.target=java.lang.String\ getPermitDetails(int)
comment3.text=Returns\ a\ String\ with\ details\ of\ a\ permit\r\n\ @param\ permitId\ -\ id\ number\ of\ the\ permit\r\n\ @return\ the\ details\ of\ the\ permit\ as\ a\ String,\ or\ "No\ such\ permit"\r\n
comment4.params=tr
comment4.target=java.lang.String\ getPermitLocation(int)
comment4.text=Returns\ the\ name\ of\ the\ planet\ which\ contains\ the\ specified\ permit\ or\ null\r\n\ @param\ tr\ -\ the\ specified\ permit\r\n\ @return\ the\ name\ of\ the\ Planet\ which\ contains\ the\ permit,\ or\ null\r\n
comment5.params=ww
comment5.target=int\ getPlanetNumber(java.lang.String)
comment5.text=\ Given\ the\ name\ of\ a\ planet,\ returns\ the\ planet\ id\ number\r\n\ or\ -1\ if\ planet\ does\ not\ exist\r\n\ @param\ name\ of\ planet\r\n\ @return\ id\ number\ of\ planet\r\n
comment6.params=planetName
comment6.target=java.lang.String\ getAllPermitsOnOnePlanet(java.lang.String)
comment6.text=Returns\ a\ String\ representation\ of\ all\ the\ permits\ on\ specified\ planet\r\n\ @return\ a\ String\ representation\ of\ all\ permits\ on\ specified\ planet\r\n
comment7.params=trId\ shtlCode
comment7.target=boolean\ canTravel(int,\ java.lang.String)
comment7.text=Returns\ true\ if\ a\ Permit\ is\ allowed\ to\ move\ using\ the\ shuttle,\ false\ otherwise\r\n\ A\ move\ can\ be\ made\ if\:\ \ \r\n\ the\ rating\ of\ the\ permit\ \ >\=\ the\ rating\ of\ the\ destination\ planet\r\n\ AND\ the\ destination\ planet\ is\ not\ full\r\n\ AND\ the\ permit\ has\ sufficient\ tokens\r\n\ AND\ the\ permit\ is\ currently\ in\ the\ source\ planet\r\n\ AND\ the\ permit\ id\ is\ for\ a\ permit\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ @param\ trId\ is\ the\ id\ of\ the\ permit\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ permit\ wants\ to\ pPermitel\r\n\ @return\ true\ if\ the\ permit\ is\ allowed\ on\ the\ shuttle\ journey,\ false\ otherwise\ \r\n
comment8.params=pPermitId\ shtlCode
comment8.target=java.lang.String\ travel(int,\ java.lang.String)
comment8.text=Returns\ the\ result\ of\ a\ permit\ requesting\ to\ move\ by\ Shuttle.\r\n\ A\ move\ will\ be\ successful\ if\:\ \ \r\n\ the\ luxury\ rating\ of\ the\ permit\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ planet\r\n\ AND\ the\ destination\ planet\ is\ not\ full\r\n\ AND\ the\ permit\ has\ sufficient\ tokens\r\n\ AND\ the\ permit\ is\ currently\ in\ the\ source\ planet\r\n\ AND\ the\ permit\ id\ is\ for\ a\ permit\ on\ the\ system\r\n\ AND\ the\ shuttle\ code\ is\ the\ code\ for\ a\ shuttle\ on\ the\ system\r\n\ If\ the\ shuttle\ journey\ can\ be\ made,\ the\ permit\ information\ is\ removed\ from\ the\ source\r\n\ planet,\ added\ to\ the\ destination\ planet\ and\ a\ suitable\ message\ returned.\r\n\ If\ shuttle\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\r\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\r\n\ @param\ pPermitId\ is\ the\ id\ of\ the\ permit\ requesting\ the\ move\r\n\ @param\ shtlCode\ is\ the\ code\ of\ the\ shuttle\ journey\ by\ which\ the\ permit\ wants\ to\ pPermitel\r\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \r\n
comment9.params=id\ tkns
comment9.target=void\ topUpTokens(int,\ int)
comment9.text=\ Allows\ a\ permit\ to\ top\ up\ their\ tokens.This\ method\ is\ not\ concerned\ with\ \r\n\ \ the\ cost\ of\ a\ credit\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\r\n\ \ @param\ id\ the\ id\ of\ the\ permit\ toping\ up\ their\ tokens\r\n\ \ @param\ tkns\ the\ number\ of\ tokens\ purchased\ to\ be\ added\ to\ permits\ information\r\n
numComments=18
